image:
  name: 286214959794.dkr.ecr.us-east-1.amazonaws.com/mhs-ci/mhs-ci:latest
  aws:
    access-key: $AWS_ACCESS_KEY_ID
    secret-key: $AWS_SECRET_ACCESS_KEY
pipelines:
  branches:
    '{master,develop}':
      - step:
          name: Build & Publish
          services:
            - docker
          caches:
            - docker
          script:
            - python3 manage_docker.py --mode=cloud build
            - python3 manage_docker.py --mode=cloud publish --versions latest "${BITBUCKET_BRANCH}"
